{
  "name": "catalog-service",
  "scripts": {
    "dev": "bun run --env-file=.env --hot src/index.ts",
    "db:sync": "bunx drizzle-kit push",
    "db:studio": "bun --env-file=.env drizzle-kit studio"
  },
  "dependencies": {
    "@library/shared-types": "workspace:*",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.15",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  }
}